I""!<p><em>Disclaimer: This post could be very long and completely my imagination.</em></p>

<p>I’ve been a customer of this top teleco(Let’s call them Runfone) for over 10 years now. I was not going to be using my number and needed to deactivate it but keep the number safe for few months.</p>

<p>Sounds simple? I thought so too. The number of emails that I had to send and receive to get this done was just too damn high. The below were the number of email interactions I had to go through, not to mention the time I spent on chat with Runfone’s customer service rep before that.</p>

<p><img src="https://static.wixstatic.com/media/cd78de_6f953435ad4047e194817f709c38923a~mv2.png/v1/fill/w_740,h_155,al_c,q_90,usm_0.66_1.00_0.01/cd78de_6f953435ad4047e194817f709c38923a~mv2.webp" alt="" /></p>

<p>The disturbing fact was not that it took me so long, I’m used to it anyways. What disturbed me most was that the process seemed to have been designed with complete disregard to “Customer Experience”. Coming from one of the top telecos in the country, this was indeed very disturbing to think that Customer Experience is least of their priorities.</p>

<p>If this had happened to me few months ago, I probably wouldn’t have even noticed it. But after working as a Product Consultant for a Customer Service software and researching into “Customer Experience” side of things, I feel the need to write about it.</p>

<p>Let me dissect what happened and how I felt through the entire experience.</p>

<p>This was my initial email to them:</p>

<p><img src="https://static.wixstatic.com/media/cd78de_d44558b30edb42f6a4efd3a4fedc9bbe~mv2.png/v1/fill/w_740,h_126,al_c,q_90,usm_0.66_1.00_0.01/cd78de_d44558b30edb42f6a4efd3a4fedc9bbe~mv2.webp" alt="" /></p>

<p>I immediately got an useless acknowledgement email and it was not even appended to the same thread. <em>It created a new email in my Inbox.</em></p>

<p>Here’s the reply I got 2 hours later:</p>

<p><img src="https://static.wixstatic.com/media/cd78de_0d4e9df97bca4fa5b450c74466004d79~mv2.png/v1/fill/w_740,h_420,al_c,q_90,usm_0.66_1.00_0.01/cd78de_0d4e9df97bca4fa5b450c74466004d79~mv2.webp" alt="" /></p>

<p>This clearly is a canned response out of their system. I’ll be honest here, I actually did not read the entire email when it came in, it was simply too long. I don’t blame the Customer Service rep here, they’re just following “process”</p>

<p>Now the canned response is fine but as a customer, this email doesn’t ask me to do anything that I haven’t already done before. Nothing new here.</p>

<p>1) I’ve clearly paid all my outstanding bills and there’s no need to reference that at multiple places</p>

<p>2) I am emailing from my registered email address, a simple lookup on the database would’ve told them that.</p>

<p>Most importantly, this email is not taking me a step closer to having my request fulfilled. And to think it took them 2 hours for this canned response. I would’ve been fine if this is a computer-generated message but no, this is a message sent by a customer service rep.</p>

<p><em>There is no progress.</em></p>

<p>I could’ve been nicer but I responded with:</p>

<p><img src="https://static.wixstatic.com/media/cd78de_1a8b61067c6c4da48247c9c0dd664f69~mv2.png/v1/fill/w_740,h_125,al_c,q_90,usm_0.66_1.00_0.01/cd78de_1a8b61067c6c4da48247c9c0dd664f69~mv2.webp" alt="" /></p>

<p>I immediately got the same useless acknowledgement email, I didn’t even bother to open this time.</p>

<p>After 7 hours, I got a reply. Not so different from the first one but from a different person.</p>

<p><img src="https://static.wixstatic.com/media/cd78de_7eac1a2a87144ab9bb32a70b6c109163~mv2.png/v1/fill/w_740,h_175,al_c,q_90,usm_0.66_1.00_0.01/cd78de_7eac1a2a87144ab9bb32a70b6c109163~mv2.webp" alt="" /></p>

<p>I was looking for some sort of information on <em>where</em> or <em>how</em> to pay the charges. I don’t understand the logic of this, I’m a customer ready to give them money but they actually make me go through so much before I can pay them!</p>

<p>But now this is getting somewhere. I asked:</p>

<p><img src="https://static.wixstatic.com/media/cd78de_f02e2948ec284e3f8adc9fe0d204cb37~mv2.png/v1/fill/w_740,h_112,al_c,q_90,usm_0.66_1.00_0.01/cd78de_f02e2948ec284e3f8adc9fe0d204cb37~mv2.webp" alt="" /></p>

<p>Mr.Auto Ack promptly reached my inbox as if he was waiting for me send in an email. I waited for a response and got it another 7 hours later, again from a different person.</p>

<p><img src="https://static.wixstatic.com/media/cd78de_0f0e951031894191a5b2b7ca1c79f9d8~mv2.png/v1/fill/w_740,h_400,al_c,q_90,usm_0.66_1.00_0.01/cd78de_0f0e951031894191a5b2b7ca1c79f9d8~mv2.webp" alt="" /></p>

<p>What still puzzles me is how much effort they make the customer go through to actually give them the money. Is it because we, as subscribers, have no other choice? I received no call BTW even after sharing an alternate contact number in the last email.</p>

<p>Technology has actually evolved to make it easier for customers, it’s just that our process hasn’t.</p>

<p>What if this was a promotional offer and I lost interest in paying the money. Do they not care?</p>

<p>I complied, I did have no choice. I paid the money and I sent them the confirmation.</p>

<p><img src="https://static.wixstatic.com/media/cd78de_3b1f4bce0105478b970642575f355a36~mv2.png/v1/fill/w_740,h_173,al_c,q_90,usm_0.66_1.00_0.01/cd78de_3b1f4bce0105478b970642575f355a36~mv2.webp" alt="" /></p>

<p>You can guess what would’ve happened next. Mr.Auto, yes.</p>

<p><img src="https://static.wixstatic.com/media/cd78de_9b14a4bcb79b42b48ae3229f7f3f506c~mv2.jpg/v1/fill/w_560,h_542,al_c,lg_1,q_90/cd78de_9b14a4bcb79b42b48ae3229f7f3f506c~mv2.webp" alt="" /></p>

<p>I received a Googly as the next email and I could make neither head nor tail out of it.</p>

<p><img src="https://static.wixstatic.com/media/cd78de_c3c8d93c194f40f48824903f0e7022d0~mv2.png/v1/fill/w_740,h_213,al_c,q_90,usm_0.66_1.00_0.01/cd78de_c3c8d93c194f40f48824903f0e7022d0~mv2.webp" alt="" /></p>

<p>After deciphering it, I’ve sent in my line of confirmation (as if the payment ID in the previous email wasn’t confirmation enough) and I’m waiting.</p>

<p>The story is not yet over. I’m still waiting for a reply.</p>

<p>I do feel bad for making a joke of this but this is not acceptable coming from a top company like Runfone. The customer service rep is just following the process, they are not to be blamed. It’s the process they follow that is to be blamed. My only complaint is that enough effort hasn’t been put to identify better means to service customers, even when the incoming email count is larger.</p>

<p>I had one other experience with a top e-commerce company.</p>

<p>I reached out to them through Chat for a refund issue and had the chat transcript emailed to me. I assumed that replying to the transcript email would connect me to to the same person so that I don’t have to explain my situation again but no. Here’s what I found at the bottom of the email.</p>

<p><img src="https://static.wixstatic.com/media/cd78de_e43215068ef641279d87e2bfb455b5f0~mv2.png/v1/fill/w_740,h_82,al_c,lg_1,q_90/cd78de_e43215068ef641279d87e2bfb455b5f0~mv2.webp" alt="" /></p>

<p>What’s the point of sending me that email if I again have to go to your website and explain the issue all over again? This is just “Customer Annoyance”, far from “Customer experience”</p>

<p>Lines like “I appreciate you reaching out” or “Sorry for the inconvenience” are not going to help as the modern customers are smart. They expect answers, not courtesy from customer support. It’ll be great to see “I’ll do my best to address them” in action rather than just in words.</p>

<p>The point of this article was not to rant(even though it might have sounded like that). It is just to bring out what a customer feels when he goes through such an interaction. The other side of the Helpdesk might feel it’s completely normal but I beg companies to spend some time and think from the customer shoes before setting up processes and training your customer service reps.</p>

<blockquote>
  <p>Companies need to stop thinking computers and start thinking customers when it comes to customer support</p>
</blockquote>

<p>P.S Don’t even get me started on the docket numbers! Assuming that it’s a reference number, what use is it going to be if it changes in every email?</p>
:ET